{
  "permissions": {
    "allow": [
      "WebFetch(domain:huggingface.co)",
      "Bash(git checkout *)",
      "Bash(find . -iname \"CLAUDE.md\" -not -path \"./.git/*\" 2>/dev/null; find ~/.claude -maxdepth 1 -iname \"CLAUDE.md\" 2>/dev/null)",
      "Read(//Users/umbertodilaudo/.claude/**)",
      "Bash(git status *)",
      "Read(//Users/umbertodilaudo/.llampaca/bin/**)",
      "Read(//Users/umbertodilaudo/.llampaca/models/**)",
      "Read(//Users/umbertodilaudo/.llampaca/**)",
      "Bash(~/.llampaca/bin/llama-server --help)",
      "Bash(~/.llampaca/bin/llama-server --version)",
      "Bash(python3 -c \"import llampaca\")",
      "Bash(python3 -c ' *)",
      "Bash(python3 -m pip show llampaca)",
      "Bash(python3 -m llampaca run)",
      "Bash(python3 -m llampaca run --no-tools)",
      "Edit(/.claude/skills/verify/**)",
      "Bash(git add *)",
      "Bash(ls -t ~/.llampaca/logs/*.log 2>/dev/null | head -1 | xargs tail -40)",
      "Read(//Users/umbertodilaudo/.llampaca/logs/**)",
      "Bash(python3 /private/tmp/claude-501/-Users-umbertodilaudo-Desktop-Umberto-repo-Llampaca/69d8dbd5-96d2-4408-a2be-a060b376891b/scratchpad/drive_cli.py)",
      "Bash(awk '{print $5, $NF}')",
      "Bash(curl -s http://127.0.0.1:8091/v1/chat/completions -H 'Content-Type: application/json' -d '{ *)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s http://127.0.0.1:8091/props)",
      "Bash(pkill -9 -f \"llama-server.*8091\")",
      "Bash(pkill -9 -f llama-server)",
      "Bash(rm -f /tmp/ls_test.log)",
      "Bash(curl -s http://127.0.0.1:8092/v1/chat/completions -H 'Content-Type: application/json' -d '{ *)",
      "Bash(rm -f /tmp/ls4b.log)",
      "Bash(awk '{print \"CPU%=\"$3, \"MEM%=\"$4, \" \"$11, $12, $13, $14}')",
      "Bash(python3 -m llampaca run Qwen3.5-4B-Q8_0.gguf --gpu 0)",
      "Bash(python3 -c \"import json; print\\(json.load\\(open\\('/Users/umbertodilaudo/.llampaca/config.json'\\)\\)['default_model']\\)\")",
      "Bash(python3 -m llampaca models download --repo ggml-org/gemma-3-4b-it-GGUF --file gemma-3-4b-it-Q4_K_M.gguf)",
      "Bash(curl -s http://127.0.0.1:8093/v1/chat/completions -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -s http://127.0.0.1:8093/props)",
      "Bash(pkill -9 -f \"llama-server.*8093\")",
      "Bash(rm -f /tmp/gemma.log)",
      "Bash(python3 -m llampaca run Qwen3-4B-Q4_K_M.gguf)",
      "Bash(git restore *)",
      "Bash(python3 -m pytest tests/ -q)",
      "Bash(python3 -c \"import llampaca, inspect; print\\(llampaca.__file__\\)\")",
      "Read(//private/tmp/**)",
      "Bash(python3 -c \"import llampaca; print\\('da altra cwd importa da:', llampaca.__file__\\)\")",
      "Bash(/Users/umbertodilaudo/miniconda3/envs/llampaca/bin/python -m pip install -e .)",
      "Bash(python3 -m compileall -q llampaca/)",
      "Bash(python3 -)",
      "Bash(python3 -c \"import llampaca.cli, llampaca.engine.server, llampaca.engine.client; print\\('imports OK'\\)\")",
      "Bash(grep -iA2 \"flash\")",
      "Bash(git submodule *)",
      "Bash(curl -s https://api.github.com/repos/ggml-org/llama.cpp/releases/latest)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('LATEST TAG:', d['tag_name']\\); print\\('PUBLISHED:', d['published_at']\\); print\\('ASSETS:'\\); [print\\(' ', a['name']\\) for a in d['assets']]\")",
      "Bash(curl -s https://api.github.com/repos/ggml-org/llama.cpp/releases/latest -o /private/tmp/claude-501/-Users-umbertodilaudo-Desktop-Umberto-repo-Llampaca/25c25a23-757e-405f-9a7b-e96d95c5dbd5/scratchpad/rel.json)",
      "Bash(.venv/bin/python -)",
      "Bash(curl -sL -r 0-2000 \"https://github.com/ggml-org/llama.cpp/releases/download/b10001/cudart-llama-bin-win-cuda-12.4-x64.zip\")",
      "Bash(grep -iE \"\\\\.\\(dll|exe\\)$\")",
      "Bash(ls -la ~/.llampaca/models/)",
      "Bash(curl -s http://127.0.0.1:8199/props)",
      "Bash(curl -s http://127.0.0.1:8199/v1/chat/completions -H 'Content-Type: application/json' -d '{ *)",
      "Bash(kill 28634)",
      "Bash(curl -s --max-time 2 http://127.0.0.1:8199/health)",
      "Bash(python3 -m pip install pypdf python-docx)",
      "Bash(python3 -c \"import pypdf, docx; print\\('pypdf', pypdf.__version__\\); print\\('python-docx OK'\\)\")",
      "Bash(python3 -m pytest tests/test_attachments.py -v)",
      "Bash(python3 -m pytest tests/ -v)",
      "Bash(python3 -m llampaca history list)",
      "Bash(/Users/umbertodilaudo/miniconda3/envs/llampaca/bin/python -m pip install pypdf python-docx)",
      "Bash(/Users/umbertodilaudo/miniconda3/envs/llampaca/bin/python -c \"import pypdf, docx; print\\('conda env OK: pypdf', pypdf.__version__\\)\")",
      "Bash(/Users/umbertodilaudo/miniconda3/envs/llampaca/bin/python -m pytest tests/test_attachments.py -q)",
      "Bash(/Users/umbertodilaudo/miniconda3/envs/llampaca/bin/python -m unittest discover tests -v)",
      "Bash(/Users/umbertodilaudo/miniconda3/envs/llampaca/bin/llampaca run *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(git commit -m 'chore: add git fetch/merge permissions to settings *)"
    ]
  }
}
